DEBUG=True
SECRET_KEY=68)4d4xmus)q*iwu%_g*(po+t46#5a(i56bm#2!ade*6pmg=8t
ALLOWED_HOSTS=127.0.0.1, .localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=varejo
SQL_USER=docker
SQL_PASSWORD=docker
SQL_HOST=postgres_db
SQL_PORT=5432
CALCULATOR_URL=http://calculator-service:3333
